/* Asymmetric tag feed */
@media (min-width: 576px) and (max-width: 1023px) {
  [data-tag-feed="asymmetric"] {
    & a { grid-row: span 3; }
    & > :nth-of-type(1) { grid-row: 1 / 4; }
    & > :nth-of-type(2) { grid-row: 2 / 5; }
  }
}

@media (min-width: 1024px) {
  [data-tag-feed="asymmetric"] {
    & > :nth-of-type(1) { grid-row: 2 / span 4; grid-column: span 3; }
    & > :nth-of-type(2) { grid-row: 1 / span 4; grid-column: span 3; }
    & > :nth-of-type(3) { grid-row: 2 / span 3; grid-column: span 4;  }
    & > :nth-of-type(4) { grid-row: span 4; grid-column: span 4; }
    & > :nth-of-type(5) { grid-row: span 4; grid-column: span 3; }
    & > :nth-of-type(6) { grid-row: span 3; grid-column: span 3; }
    /* & > :nth-of-type(7) { grid-row: span 4; grid-column: span 4; }
    & > :nth-of-type(8) { grid-row: span 3; grid-column: span 3; }
    & > :nth-of-type(9) { grid-row: span 3; grid-column: span 3; } */

    & > :nth-of-type(12n+7) { grid-row: span 3; grid-column: span 4; }
    & > :nth-of-type(12n+8) { grid-row: span 4; grid-column: span 3; }
    & > :nth-of-type(12n+9) { grid-row: span 3; grid-column: span 3; }
    & > :nth-of-type(12n+10) { grid-row: span 4; grid-column: span 4; }
    & > :nth-of-type(12n+11) { grid-row: span 4; grid-column: span 3; }
    & > :nth-of-type(12n+12) { grid-row: span 3; grid-column: span 3; }
    & > :nth-of-type(12n+13) { grid-row: span 3; grid-column: span 3; }
    & > :nth-of-type(12n+14) { grid-row: span 4; grid-column: span 3; }
    & > :nth-of-type(12n+15) { grid-row: span 3; grid-column: span 4; }
    & > :nth-of-type(12n+16) { grid-row: span 4; grid-column: span 3; }
    & > :nth-of-type(12n+17) { grid-row: span 4; grid-column: span 4; }
    & > :nth-of-type(12n+18) { grid-row: span 3; grid-column: span 3; }
  }
}

/* Bento tag feed */
@media (min-width: 576px) and (max-width: 1023px) {
  [data-tag-feed="bento"] {
    & > :nth-of-type(6n+1) { grid-row: span 2; }
    & > :nth-of-type(6n+6) { grid-column: span 2; }
  }
}

@media (min-width: 1024px) {
  [data-tag-feed="bento"] {
    & > :nth-of-type(6n+1) { grid-row: span 2; }
    & > :nth-of-type(6n+2) { grid-column: span 2; }
    & > :nth-of-type(6n+3) {  }
    & > :nth-of-type(6n+4) {  }
    & > :nth-of-type(6n+5) { grid-column: span 2; }
    & > :nth-of-type(6n+6) {  }
  }
}


/* Tag card with img background */
[data-tag-card][data-img-bg],
[data-tag-section][data-img-bg] {
  --color-typography: #fff!important;
  --color-typography-tone: #fff!important;
  --color-typography-reverse: #000;
  --color-opac: rgba(255,255,255,.2);
}

[data-tag-card-pattern] {
  --s: 72px;
  --c1: var(--color-accent);
  --c2: color-mix(in srgb, var(--color-accent) 98%, #000);
  --g0: 
    #0000 calc(-650%/13) calc(50%/13),var(--c1) 0 calc(100%/13),
    #0000 0 calc(150%/13),var(--c1) 0 calc(200%/13),
    #0000 0 calc(250%/13),var(--c1) 0 calc(300%/13);
  --g1: repeating-linear-gradient( 45deg,var(--g0));
  --g2: repeating-linear-gradient(-45deg,var(--g0));
  background:
    var(--g1),var(--g1) var(--s) var(--s),
    var(--g2),var(--g2) var(--s) var(--s) var(--c2);
  background-size: calc(2*var(--s)) calc(2*var(--s));

  &:after {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, var(--color-accent) 40%, transparent);
    content: "";
  }
}

[data-tag-text-accent="light"] [data-tag-card-pattern] {
  --c2: color-mix(in srgb, var(--color-accent) 95%, #fff);
}

[data-tag-section] [data-tag-card-pattern]:after {
  background: linear-gradient(-150deg, var(--color-accent) 60%, transparent);
}

[data-tag-hero] [data-tag-card-pattern]:after {
  background: linear-gradient(135deg, transparent, var(--color-accent) 35%, var(--color-accent) 65%, transparent);
}


/* header */
/* [data-header="sticky"] { 
  background-color: transparent;
  position: sticky;
  top: 1rem;
  z-index: 500;

  & > div {
    background-color: var(--color-background-tone);
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
    padding: 12px 16px;
    margin: 1rem auto;
  }
} */

/* Nav style */
[data-nav] .is-mainitem > a { padding-right: 0; }
[data-nav="menu"] .is-mainitem { flex-wrap: wrap; }
[data-nav="menu"] [data-submenu] { border-top: 1px solid var(--color-border); }
[data-nav="menu"] [data-submenu] a { padding-left: 2rem; }
[data-nav="menu"] [data-submenu] li:last-of-type { border-bottom: none; }
[data-nav="header"] .is-mainitem { padding-right: 0.5rem; }
[data-nav="header"] li.nav-current:not(:has(a[href="#"])) {
  background-color: var(--color-background-tone);
  border-color: var(--color-border);
}
[data-nav] .is-subitem { display: none; }
[data-nav] .is-mainitem .is-subitem { display: block; }
[data-nav="menu"] .is-mainitem button { 
  position: absolute;
  right: 1rem;
  top: 1em;
}

/* Style last nav item in the header */
[data-nav-styled] > ul > li:last-of-type {
  background-color: hsl(var(--color-brand-hsl));
  color: var(--color-brand-contrast);
  box-shadow: inset 0 -2px 0 rgba(0,0,0,.15);
  margin-left: 0.5rem;
  transition: box-shadow 150ms cubic-bezier(.4,0,.2,1);
  font-weight: 600;
}

[data-nav-styled] > ul > li:last-of-type:hover {
  box-shadow: none;
}

[data-nav-styled] > ul > li:last-of-type a {
  padding: 0.5rem 1.25rem;
}

/* Hero */
[data-hero-content="text-white"] {
  & h1, & p, & input { color: #fff; }
}

[data-hero-headline] span {
  position: relative;
  display: inline-block;

  &:before {
    content: "";
    position: absolute;
    bottom: 10%;
    width: 100%;
    height: 25%;
    background-color: var(--color-brand);
    z-index: -1;
  }
}

[data-hero-headline] a { 
  text-decoration: underline; 
  text-decoration-thickness: clamp(3px,10%,5px);

  &:hover {
    text-decoration-color: var(--color-brand);
  }
}
[data-hero-headline] mark {
  background-color: hsla(60deg 100% 50% / 50%);
  color: inherit;
}

/* Footer */
[data-footer-nav] li:has(a[href="#"]) { display: none; }

.page-signup [data-footer],
.page-signin [data-footer] {
  margin-top: 2rem;
}

.page-signup [data-footer-elements],
.page-signin [data-footer-elements] {
  display: none;
}

/* Post feed grid */
[data-post-feed="2-column"] [data-post-card],
[data-post-feed="3-column"] [data-post-card] {
  border: 1px solid var(--color-border);
  padding: 1.5rem;
  flex-direction: column;
  border-radius: var(--radius);
  gap: 1rem;

  & [data-post-card-info] { 
    width: 100%;
    flex: 0 auto;
    align-items: center; 
    flex-direction: row; 
    gap: 8px;
  }

  & [data-post-card-content] { 
    flex: 1 auto;
  }

  & [data-post-card-authors] {
    flex: 0 auto;
  }

  & [data-post-card-title] {
    font-size: clamp(1.125rem, calc(0.9rem + 1vw), 1.25rem);
    line-height: 1.4;
  }

  & [data-post-card-excerpt] { font-size: 1rem; }

  & [data-post-card-tags] { flex-basis: auto; margin: 0; }

  & [data-post-card-link] { display: none; }
}

/* Tag template */
.tag-template [data-post-card-tags] { display: none; }
[data-tag-hero="bg-img"] [data-tag-hero-content] { 
  --color-typography: #fff; 
  --color-typography-tone: #fff; 
}
[data-tag-hero] figure { display: none; }
[data-tag-hero="bg-img"] figure { display: block; }

/* Membership */
[data-plan="monthly"] [data-plan-toggle] [data-plan="monthly"] { color: var(--color-typography); }
[data-plan="monthly"] [data-plan-toggle]:before { transform: translateX(0); }

[data-plan="yearly"] [data-plan-toggle] [data-plan="yearly"] { color: var(--color-typography); }
[data-plan="yearly"] [data-plan-toggle]:before { transform: translateX(100%); }

[data-price], [data-tier-link] { display: none; }
[data-plan="monthly"] [data-price="monthly"] { display: flex; }
[data-plan="yearly"] [data-price="yearly"] { display: flex; }
[data-plan="monthly"] [data-tier-link="monthly"] { display: block; }
[data-plan="yearly"] [data-tier-link="yearly"] { display: block; }


/* TOC */
[data-toc-toggle="active"] .icon-minus { display: block; }
[data-toc-toggle="inactive"] .icon-plus { display: block; }

.toc-list { 
  padding: 0;
  margin: 0;
  max-height: 80vh;
  overflow-y: scroll;
  line-height: 1.25;
  display: flex;
  flex-direction: column;
  gap: 2px;

  -ms-overflow-style: none; /* Edge */
  scrollbar-width: none; /* Firefox */
}

.toc-list.is-collapsed { display: none; }

.toc-list::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.toc-list-item {
  line-height: 1.2;
}

.toc-list-item a { 
  display: block; 
  padding: 6px 10px;
  border-radius: 8px;
  position: relative;
}

.toc-list-item a:hover { color: var(--ghost-accent-color); }

.is-active-li > a {
  font-weight: 500;
  color: var(--ghost-accent-color)
}

.is-active-li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  border-radius: 8px;
  background-color: var(--ghost-accent-color);
  opacity: 0.05;
}

.toc-list .toc-list { 
  list-style: none; 
  border-left: 1px solid var(--color-border);
  margin: 4px 0 4px 10px;
  padding-left: 4px;
}

.toc-list .toc-list .toc-list-item:before { display: none; }

/* Windows font weight fix */
body.is-win .font-light { font-weight: 350; }

/* Post template preview fading */
article[data-preview] { position: relative; }
article[data-preview]:after {
  z-index: 0;
  position: absolute;
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: min(100%,500px);
  background: linear-gradient(transparent, var(--color-background) 50%);
}

article[data-preview] aside { z-index: 1; }

/* Progress bar */
[data-progress-bar]::-webkit-progress-bar { background: transparent; }
[data-progress-bar]::-moz-progress-bar { background: var(--ghost-accent-color); }
[data-progress-bar]::-webkit-progress-value { background: var(--ghost-accent-color); }