{
  "Archive": "Archiv",
  "Latest posts": "Neueste Beiträge",
  "page": "Seite",
  "Send login link": "Login-Link senden",
  "Don't have an account yet?": "Noch kein Konto?",
  "Sign up": "Anmelden",
  "This site is invite-only, contact the owner for access.": "Diese Seite ist nur auf Einladung zugänglich, kontaktieren Sie den Besitzer für den Zugang.",
  "Continue": "Weiter",
  "Already have an account?": "Bereits ein Konto?",
  "Sign in": "Einloggen",
  "Something went wrong! We can't seem to find the page you are looking for.": "Etwas ist schiefgelaufen! Wir können die gesuchte Seite nicht finden.",
  "Go back": "Zurück",
  "Home": "Startseite",
  "Featured posts": "Empfohlene Beiträge",
  "All posts": "Alle Beiträge",
  "Comments": "Kommentare",
  "Links": "Links",
  "Socials": "Soziales",
  "Published with": "Veröffentlicht mit",
  "Search": "Suche",
  "Menu toggle": "Menü umschalten",
  "Monthly": "Monatlich",
  "Yearly": "Jährlich",
  "days free": "Tage kostenlos",
  "month": "Monat",
  "year": "Jahr",
  "discount": "Rabatt",
  "Subscribe now": "Jetzt abonnieren",
  "Prev": "Zurück",
  "Page {current_page} of {total_pages}": "Seite {current_page} von {total_pages}",
  "Next": "Weiter",
  "Featured": "Hervorgehoben",
  "Read more": "Mehr lesen",
  "1 min read": "1 Min. Lesezeit",
  "% min read": "% Min. Lesezeit",
  "Read next": "Weiterlesen",
  "Share": "Teilen",
  "Share on": "Teilen auf",
  "Tweet": "Tweet",
  "Share by email": "Per E-Mail teilen",
  "Email": "E-Mail",
  "Copy URL": "URL kopieren",
  "Copy": "Kopieren",
  "Copied!": "Kopiert!",
  "Your name": "Ihr Name",
  "Your email address": "Ihre E-Mail-Adresse",
  "Subscribe": "Abonnieren",
  "Great! Check your inbox and click the link.": "Großartig! Überprüfen Sie Ihren Posteingang und klicken Sie auf den Link.",
  "Sorry, something went wrong. Please try again.": "Entschuldigung, etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.",
  "No posts": "Keine Beiträge",
  "1 post": "1 Beitrag",
  "% posts": "% Beiträge",
  "Table of Contents": "Inhaltsverzeichnis"
}