{
  "Archive": "Archive",
  "Latest posts": "Latest posts",
  "page": "page",
  "Send login link": "Send login link",
  "Don't have an account yet?": "Don't have an account yet?",
  "Sign up": "Sign up",
  "This site is invite-only, contact the owner for access.": "This site is invite-only, contact the owner for access.",
  "Continue": "Continue",
  "Already have an account?": "Already have an account?",
  "Sign in": "Sign in",
  "Something went wrong! We can't seem to find the page you are looking for.": "Something went wrong! We can't seem to find the page you are looking for.",
  "Go back": "Go back",
  "Home": "Home",
  "Featured posts": "Featured posts",
  "All posts": "All posts",
  "Comments": "Comments",
  "Links": "Links",
  "Socials": "Socials",
  "Published with": "Published with",
  "Search": "Search",
  "Menu toggle": "Menu toggle",
  "Monthly": "Monthly",
  "Yearly": "Yearly",
  "days free": "days free",
  "month": "month",
  "year": "year",
  "discount": "discount",
  "Subscribe now": "Subscribe now",
  "Prev": "Prev",
  "Page {current_page} of {total_pages}": "Page {current_page} of {total_pages}",
  "Next": "Next",
  "Featured": "Featured",
  "Read more": "Read more",
  "1 min read": "1 min read",
  "% min read": "% min read",
  "Read next": "Read next",
  "Share": "Share",
  "Share on": "Share on",
  "Tweet": "Tweet",
  "Share by email": "Share by email",
  "Email": "Email",
  "Copy URL": "Copy URL",
  "Copy": "Copy",
  "Copied!": "Copied!",
  "Your name": "Your name",
  "Your email address": "Your email address",
  "Subscribe": "Subscribe",
  "Great! Check your inbox and click the link.": "Great! Check your inbox and click the link.",
  "Sorry, something went wrong. Please try again.": "Sorry, something went wrong. Please try again.",
  "No posts": "No posts",
  "1 post": "1 post",
  "% posts": "% posts",
  "Table of Contents": "Table of Contents"
}