{
  "Archive": "Archivo",
  "Latest posts": "Últimas publicaciones",
  "page": "página",
  "Send login link": "Enviar enlace de inicio de sesión",
  "Don't have an account yet?": "¿Aún no tienes una cuenta?",
  "Sign up": "Regístrate",
  "This site is invite-only, contact the owner for access.": "Este sitio es solo por invitación, contacte al propietario para obtener acceso.",
  "Continue": "Continuar",
  "Already have an account?": "¿Ya tienes una cuenta?",
  "Sign in": "Iniciar sesión",
  "Something went wrong! We can't seem to find the page you are looking for.": "¡Algo salió mal! No podemos encontrar la página que estás buscando.",
  "Go back": "Volver",
  "Home": "Inicio",
  "Featured posts": "Publicaciones destacadas",
  "All posts": "Todas las publicaciones",
  "Comments": "Comentarios",
  "Links": "Enlaces",
  "Socials": "Sociales",
  "Published with": "Publicado con",
  "Search": "Buscar",
  "Menu toggle": "Alternar menú",
  "Monthly": "Mensual",
  "Yearly": "Anual",
  "days free": "días gratis",
  "month": "mes",
  "year": "año",
  "discount": "descuento",
  "Subscribe now": "Suscríbete ahora",
  "Prev": "Anterior",
  "Page {current_page} of {total_pages}": "Página {current_page} de {total_pages}",
  "Next": "Siguiente",
  "Featured": "Destacado",
  "Read more": "Leer más",
  "1 min read": "1 min de lectura",
  "% min read": "% min de lectura",
  "Read next": "Leer siguiente",
  "Share": "Compartir",
  "Share on": "Compartir en",
  "Tweet": "Tweet",
  "Share by email": "Compartir por correo electrónico",
  "Email": "Correo electrónico",
  "Copy URL": "Copiar URL",
  "Copy": "Copiar",
  "Copied!": "¡Copiado!",
  "Your name": "Tu nombre",
  "Your email address": "Tu dirección de correo electrónico",
  "Subscribe": "Suscribirse",
  "Great! Check your inbox and click the link.": "¡Genial! Revisa tu bandeja de entrada y haz clic en el enlace.",
  "Sorry, something went wrong. Please try again.": "Lo siento, algo salió mal. Por favor, inténtalo de nuevo.",
  "No posts": "Sin publicaciones",
  "1 post": "1 publicación",
  "% posts": "% publicaciones",
  "Table of Contents": "Tabla de contenidos"
}