{
  "Archive": "Archive",
  "Latest posts": "Derniers articles",
  "page": "page",
  "Send login link": "Envoyer le lien de connexion",
  "Don't have an account yet?": "Vous n'avez pas encore de compte ?",
  "Sign up": "S'inscrire",
  "This site is invite-only, contact the owner for access.": "Ce site est uniquement sur invitation, contactez le propriétaire pour l'accès.",
  "Continue": "Continuer",
  "Already have an account?": "Vous avez déjà un compte ?",
  "Sign in": "Se connecter",
  "Something went wrong! We can't seem to find the page you are looking for.": "Quelque chose a mal tourné ! Nous ne trouvons pas la page que vous recherchez.",
  "Go back": "Retourner",
  "Home": "Accueil",
  "Featured posts": "Articles en vedette",
  "All posts": "Tous les articles",
  "Comments": "Commentaires",
  "Links": "Liens",
  "Socials": "Réseaux sociaux",
  "Published with": "Publié avec",
  "Search": "Rechercher",
  "Menu toggle": "Basculer le menu",
  "Monthly": "Mensuel",
  "Yearly": "Annuel",
  "days free": "jours gratuits",
  "month": "mois",
  "year": "an",
  "discount": "remise",
  "Subscribe now": "Abonnez-vous maintenant",
  "Prev": "Précédent",
  "Page {current_page} of {total_pages}": "Page {current_page} sur {total_pages}",
  "Next": "Suivant",
  "Featured": "En vedette",
  "Read more": "Lire la suite",
  "1 min read": "1 min de lecture",
  "% min read": "% min de lecture",
  "Read next": "Lire la suite",
  "Share": "Partager",
  "Share on": "Partager sur",
  "Tweet": "Tweet",
  "Share by email": "Partager par email",
  "Email": "Email",
  "Copy URL": "Copier l'URL",
  "Copy": "Copier",
  "Copied!": "Copié!",
  "Your name": "Votre nom",
  "Your email address": "Votre adresse email",
  "Subscribe": "S'abonner",
  "Great! Check your inbox and click the link.": "Super! Vérifiez votre boîte de réception et cliquez sur le lien.",
  "Sorry, something went wrong. Please try again.": "Désolé, quelque chose a mal tourné. Veuillez réessayer.",
  "No posts": "Aucun article",
  "1 post": "1 article",
  "% posts": "% articles",
  "Table of Contents": "Table des matières"
}