{
  "Archive": "Archivio",
  "Latest posts": "Ultimi post",
  "page": "pagina",
  "Send login link": "Invia link di accesso",
  "Don't have an account yet?": "Non hai ancora un account?",
  "Sign up": "Iscriviti",
  "This site is invite-only, contact the owner for access.": "Questo sito è solo su invito, contatta il proprietario per l'accesso.",
  "Continue": "Continua",
  "Already have an account?": "Hai già un account?",
  "Sign in": "Accedi",
  "Something went wrong! We can't seem to find the page you are looking for.": "Qualcosa è andato storto! Non riusciamo a trovare la pagina che stai cercando.",
  "Go back": "Torna indietro",
  "Home": "Home",
  "Featured posts": "Post in primo piano",
  "All posts": "Tutti i post",
  "Comments": "Commenti",
  "Links": "Link",
  "Socials": "Social",
  "Published with": "Pubblicato con",
  "Search": "Cerca",
  "Menu toggle": "Attiva/disattiva menu",
  "Monthly": "Mensile",
  "Yearly": "Annuale",
  "days free": "giorni gratis",
  "month": "mese",
  "year": "anno",
  "discount": "sconto",
  "Subscribe now": "Abbonati ora",
  "Prev": "Precedente",
  "Page {current_page} of {total_pages}": "Pagina {current_page} di {total_pages}",
  "Next": "Successivo",
  "Featured": "In primo piano",
  "Read more": "Leggi di più",
  "1 min read": "1 min di lettura",
  "% min read": "% min di lettura",
  "Read next": "Leggi il prossimo",
  "Share": "Condividi",
  "Share on": "Condividi su",
  "Tweet": "Tweet",
  "Share by email": "Condividi via email",
  "Email": "Email",
  "Copy URL": "Copia URL",
  "Copy": "Copia",
  "Copied!": "Copiato!",
  "Your name": "Il tuo nome",
  "Your email address": "Il tuo indirizzo email",
  "Subscribe": "Iscriviti",
  "Great! Check your inbox and click the link.": "Ottimo! Controlla la tua casella di posta e fai clic sul link.",
  "Sorry, something went wrong. Please try again.": "Spiacenti, qualcosa è andato storto. Per favore riprova.",
  "No posts": "Nessun post",
  "1 post": "1 post",
  "% posts": "% post",
  "Table of Contents": "Indice dei contenuti"
}