{
  "Archive": "Archief",
  "Latest posts": "Laatste berichten",
  "page": "pagina",
  "Send login link": "Stuur inloglink",
  "Don't have an account yet?": "Nog geen account?",
  "Sign up": "Aanmelden",
  "This site is invite-only, contact the owner for access.": "Deze site is alleen op uitnodiging, neem contact op met de eigenaar voor toegang.",
  "Continue": "Doorgaan",
  "Already have an account?": "Heb je al een account?",
  "Sign in": "Inloggen",
  "Something went wrong! We can't seem to find the page you are looking for.": "Er is iets misgegaan! We kunnen de pagina die u zoekt niet vinden.",
  "Go back": "Ga terug",
  "Home": "Home",
  "Featured posts": "Aanbevolen berichten",
  "All posts": "Alle berichten",
  "Comments": "Reacties",
  "Links": "Links",
  "Socials": "Socials",
  "Published with": "Gepubliceerd met",
  "Search": "Zoeken",
  "Menu toggle": "Menu schakelen",
  "Monthly": "Maandelijks",
  "Yearly": "Jaarlijks",
  "days free": "dagen gratis",
  "month": "maand",
  "year": "jaar",
  "discount": "korting",
  "Subscribe now": "Abonneer nu",
  "Prev": "Vorige",
  "Page {current_page} of {total_pages}": "Pagina {current_page} van {total_pages}",
  "Next": "Volgende",
  "Featured": "Uitgelicht",
  "Read more": "Lees meer",
  "1 min read": "1 min lezen",
  "% min read": "% min lezen",
  "Read next": "Lees verder",
  "Share": "Delen",
  "Share on": "Delen op",
  "Tweet": "Tweet",
  "Share by email": "Delen via e-mail",
  "Email": "E-mail",
  "Copy URL": "URL kopiëren",
  "Copy": "Kopiëren",
  "Copied!": "Gekopieerd!",
  "Your name": "Uw naam",
  "Your email address": "Uw e-mailadres",
  "Subscribe": "Abonneren",
  "Great! Check your inbox and click the link.": "Geweldig! Controleer je inbox en klik op de link.",
  "Sorry, something went wrong. Please try again.": "Sorry, er is iets misgegaan. Probeer het opnieuw.",
  "No posts": "Geen berichten",
  "1 post": "1 bericht",
  "% posts": "% berichten",
  "Table of Contents": "Inhoudsopgave"
}