{
  "Archive": "Arquivo",
  "Latest posts": "Últimas postagens",
  "page": "página",
  "Send login link": "Enviar link de login",
  "Don't have an account yet?": "Ainda não tem uma conta?",
  "Sign up": "Inscrever-se",
  "This site is invite-only, contact the owner for access.": "Este site é somente por convite, contate o proprietário para acesso.",
  "Continue": "Continuar",
  "Already have an account?": "Já tem uma conta?",
  "Sign in": "Entrar",
  "Something went wrong! We can't seem to find the page you are looking for.": "Algo deu errado! Não conseguimos encontrar a página que você está procurando.",
  "Go back": "Voltar",
  "Home": "Início",
  "Featured posts": "Postagens em destaque",
  "All posts": "Todas as postagens",
  "Comments": "Comentários",
  "Links": "Links",
  "Socials": "Redes sociais",
  "Published with": "Publicado com",
  "Search": "Pesquisar",
  "Menu toggle": "Alternar menu",
  "Monthly": "Mensal",
  "Yearly": "Anual",
  "days free": "dias grátis",
  "month": "mês",
  "year": "ano",
  "discount": "desconto",
  "Subscribe now": "Assine agora",
  "Prev": "Anterior",
  "Page {current_page} of {total_pages}": "Página {current_page} de {total_pages}",
  "Next": "Próximo",
  "Featured": "Destaque",
  "Read more": "Leia mais",
  "1 min read": "1 min de leitura",
  "% min read": "% min de leitura",
  "Read next": "Leia a seguir",
  "Share": "Compartilhar",
  "Share on": "Compartilhar no",
  "Tweet": "Tweet",
  "Share by email": "Compartilhar por email",
  "Email": "Email",
  "Copy URL": "Copiar URL",
  "Copy": "Copiar",
  "Copied!": "Copiado!",
  "Your name": "Seu nome",
  "Your email address": "Seu endereço de email",
  "Subscribe": "Inscrever-se",
  "Great! Check your inbox and click the link.": "Ótimo! Verifique sua caixa de entrada e clique no link.",
  "Sorry, something went wrong. Please try again.": "Desculpe, algo deu errado. Por favor, tente novamente.",
  "No posts": "Sem postagens",
  "1 post": "1 postagem",
  "% posts": "% postagens",
  "Table of Contents": "Índice"
}