{
  "name": "array",
  "description": "Array Ghost Theme",
  "version": "1.4.0",
  "engines": {
    "ghost": ">=5.0.0"
  },
  "type": "module",
  "author": {
    "name": "Bright Themes",
    "email": "hi@brightthemes.com",
    "url": "https://brightthemes.com"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "blog",
      "newsletter",
      "categories"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/brightthemes/array.git"
  },
  "scripts": {
    "dev": "vite build --watch & vite",
    "serve": "vite",
    "watch": "vite build --watch",
    "build": "vite build",
    "preview": "vite preview",
    "test": "gscan . --verbose",
    "zip": "npm run build && npm run test && mkdir -p dist && zip -r dist/${npm_package_name} . -x 'dist*' 'demo*' 'node_modules*' '.*' 'TODO.md' 'private.hbs'",
    "release": "npm version minor --no-git-tag-version && git add . && git commit -m \"v$(node -p 'require(\"./package.json\").version')\" && git push && npm run zip"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.5",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.5",
    "@tryghost/content-api": "^1.11.22",
    "@vitejs/plugin-legacy": "^5.4.3",
    "alpinejs": "^3.14.9",
    "fitvids": "^2.1.1",
    "gscan": "^4.48.0",
    "postcss": "^8.5.3",
    "postcss-mixins": "^9.0.4",
    "tailwindcss": "^4.1.5",
    "tocbot": "^4.36.2",
    "vite": "^5.4.19"
  },
  "config": {
    "card_assets": true,
    "posts_per_page": 12,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 320
      },
      "m": {
        "width": 640
      },
      "l": {
        "width": 960
      },
      "xl": {
        "width": 1280
      },
      "xxl": {
        "width": 2000
      }
    },
    "custom": {
      "background_color": {
        "type": "color",
        "default": "#ffffff",
        "description": "Set the main background color"
      },
      "text_color": {
        "type": "color",
        "default": "#262626",
        "description": "Set the main text color"
      },
      "border_color": {
        "type": "color",
        "default": "#e6e6e6",
        "description": "Set the border color"
      },
      "font_headings": {
        "type": "select",
        "options": [
          "Arima",
          "Bricolage Grotesque",
          "Figtree",
          "Inter",
          "Kalnia",
          "Outfit",
          "Podkova",
          "Sen",
          "Syne",
          "Unbounded",
          "System"
        ],
        "default": "Syne",
        "description": "Set the heading font (when the Ghost 'Heading font' is set to theme default)"
      },
      "font_body": {
        "type": "select",
        "options": [
          "Arima",
          "Bricolage Grotesque",
          "Figtree",
          "Inter",
          "Kalnia",
          "Outfit",
          "Podkova",
          "Sen",
          "Syne",
          "Unbounded",
          "System"
        ],
        "default": "Figtree",
        "description": "Set the body font (when the Ghost 'Body font' is set to theme default)"
      },
      "header_primary_navigation": {
        "type": "boolean",
        "default": true,
        "description": "Show primary navigation links in the header"
      },
      "header_last_nav_item_styled": {
        "type": "boolean",
        "default": true,
        "description": "Apply special styling for the last navigation item in the header"
      },
      "hero_headline": {
        "type": "text",
        "group": "homepage",
        "description": "Set the homepage hero headline (you can include HTML)"
      },
      "hero_subheading": {
        "type": "text",
        "group": "homepage",
        "description": "Set the homepage hero subheading"
      },
      "hero_subscribe": {
        "type": "boolean",
        "default": true,
        "group": "homepage",
        "description": "Show the Ghost subscribe form for member signup"
      },
      "hero_background": {
        "type": "select",
        "options": [
          "accent-color",
          "publication-cover",
          "none"
        ],
        "default": "accent-color",
        "group": "homepage",
        "description": "Set the hero section background style"
      },
      "featured_tags": {
        "type": "text",
        "group": "homepage",
        "description": "List of tag slugs separated by comma and no spaces"
      },
      "tags_limit": {
        "type": "select",
        "options": [
          "3",
          "6",
          "9",
          "12",
          "18",
          "30",
          "all"
        ],
        "default": "9",
        "group": "homepage",
        "description": "Set the number of tags to be rendered"
      },
      "tags_layout": {
        "type": "select",
        "options": [
          "asymmetric-grid",
          "bento-grid",
          "classic-grid",
          "sections-with-posts"
        ],
        "default": "asymmetric-grid",
        "group": "homepage",
        "description": "Set the layout for the featured tags"
      },
      "tag_card_background": {
        "type": "select",
        "options": [
          "accent-color",
          "accent-color-pattern",
          "feature-image"
        ],
        "default": "accent-color-pattern",
        "group": "homepage",
        "description": "Set the tag card background style"
      },
      "post_feed": {
        "type": "select",
        "options": [
          "featured",
          "latest",
          "none"
        ],
        "default": "latest",
        "group": "homepage",
        "description": "Set the homepage post feed"
      },
      "post_feed_layout": {
        "type": "select",
        "options": [
          "1-column",
          "2-column",
          "3-column"
        ],
        "default": "1-column",
        "group": "homepage",
        "description": "Set the post feed layout for homepage, tag and author pages"
      },
      "default_post_template": {
        "type": "select",
        "options": [
          "narrow-feature-image",
          "no-feature-image",
          "wide-feature-image",
          "with-table-of-contents"
        ],
        "default": "narrow-feature-image",
        "group": "post",
        "description": "Set the default post template for your posts"
      }
    }
  }
}
